SERVICE_NAME=webapi-service
API_V1_STR=/webapi/api/v1
APP_TITLE=Bomberman WebAPI Service
HOST=0.0.0.0
PORT=5001
DEBUG=true
RELOAD=true
SWAGGER_URL=/webapi/docs
CONSUL_HOST=consul
CORS_ORIGINS=*
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_TTL=3000
NATS_URL=nats://nats:4222
NATS_TIMEOUT=5
LOG_LEVEL=INFO
LOG_FORMAT=text
TRACE_CALLER=true



