# FastAPI settings
API_V1_STR=/api/v1
APP_TITLE=Bomberman WebAPI Service
HOST=0.0.0.0
PORT=5001
DEBUG=true
RELOAD=true

# CORS settings
CORS_ORIGINS=["*"]
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bomberman
POSTGRES_USER=bomberman
POSTGRES_PASSWORD=bomberman

# NATS settings
NATS_URL=nats://nats:4222

# Game service settings
GAME_SERVICE_URL=http://game-service:5002 