SERVICE_NAME=webapi-service
API_V1_STR=/webapi/api/v1
APP_TITLE=Bomberman WebAPI Service
HOST=0.0.0.0
PORT=5001
DEBUG=true
RELOAD=true
SWAGGER_URL=/webapi/docs
HOSTNAME=localhost
CONSUL_HOST=consul
GAME_SERVICE_HOSTNAME=localhost
CORS_ORIGINS=*
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
NATS_URL=nats://nats:4222
LOG_LEVEL=INFO
LOG_FORMAT=text
TRACE_CALLER=true

