SERVICE_NAME=game-service
API_V1_STR=/games/api/v1
APP_TITLE=Bomberman Game Service
HOST=0.0.0.0
PORT=5002
DEBUG=true
RELOAD=true
SWAGGER_URL=/games/docs
CONSUL_HOST=consul
HOSTNAME=localhost
CORS_ORIGINS=["*"]
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5432
POSTGRES_DB=game_service
POSTGRES_USER=bomberman
POSTGRES_PASSWORD=bomberman
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
NATS_URL=nats://nats:4222
LOG_LEVEL=INFO
LOG_FORMAT=json
TRACE_CALLER=true
GAME_UPDATE_FPS=30.0
GAME_OVER_TIMEOUT=5.0
AI_ACTION_INTERVAL=0.33
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
AI_SERVICE_GRPC_HOST=localhost
AI_SERVICE_GRPC_PORT=50051

