NODE_ENV=production
REACT_APP_SOCKET_URL=http://bomberman.localhost
REACT_APP_SOCKET_PATH=/webapi/socket.io
REACT_APP_LOGS_ENDPOINT=/logs
REACT_APP_SERVICE_NAME=web-frontend
REACT_APP_LOGS_BATCH_SIZE=10
