SERVICE_NAME=game-allocator-service
APP_TITLE=Bomberman Game Allocator Service
PORT=5005
GAME_CACHE_TTL=60
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
NATS_URL=nats://nats:4222
PROMETHEUS_URL=http://prometheus:9090
CONSUL_HOST=consul
LOG_LEVEL=DEBUG
LOG_FORMAT=json
TRACE_CALLER=True

