global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "webapi-service"
    scrape_interval: 5s
    static_configs:
      - targets: ["webapi-service:5001"]
    metrics_path: /metrics

  - job_name: "game-service"
    scrape_interval: 5s
    static_configs:
      - targets: ["game-service:5002"]
    metrics_path: /metrics

  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "redis-exporter"
    static_configs:
      - targets: ["redis-exporter:9121"]
      
  - job_name: "nats-exporter"
    static_configs:
      - targets: ["prometheus-nats-exporter:7777"]
    metrics_path: /metrics
      
  - job_name: "loki"
    static_configs:
      - targets: ["loki:3100"]
    
  - job_name: "fluent-bit"
    static_configs:
      - targets: ["fluent-bit:2020"]
      
  - job_name: "grafana"
    static_configs:
      - targets: ["grafana:3001"] 