API_V1_STR=/auth/api/v1
APP_TITLE=Bomberman Auth Service
HOST=0.0.0.0
PORT=5003
DEBUG=True
RELOAD=True
SWAGGER_URL=/auth/docs

SERVICE_NAME=auth-service
CONSUL_HOST=consul

CORS_ORIGINS=["*"]
CORS_CREDENTIALS=True
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5432
POSTGRES_DB=auth_service
POSTGRES_USER=bomberman
POSTGRES_PASSWORD=bomberman
DATABASE_URI=
ASYNC_DATABASE_URI=

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
REFRESH_TOKEN_EXPIRE_DAYS=7

OAUTH2_PROVIDERS__GOOGLE__CLIENT_ID=
OAUTH2_PROVIDERS__GOOGLE__CLIENT_SECRET=
OAUTH2_PROVIDERS__GOOGLE__AUTHORIZE_ENDPOINT=https://accounts.google.com/o/oauth2/auth
OAUTH2_PROVIDERS__GOOGLE__TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
OAUTH2_PROVIDERS__GOOGLE__USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo
OAUTH2_PROVIDERS__GOOGLE__SCOPE=openid email profile

TEMPLATES_DIR=app/templates

ROLES=["user","admin","moderator","developer"]

LOG_LEVEL=DEBUG
LOG_FORMAT=json
TRACE_CALLER=True

INFISICAL_TOKEN=
INFISICAL_PROJECT_ID=
INFISICAL_SECRET_ENV=
INFISICAL_API_URL=

