PYTHONUNBUFFERED=1
SERVICE_NAME=ai-service
APP_TITLE=Bomberman AI Service
HOST=0.0.0.0
PORT=5004
DEBUG=True
RELOAD=True
HOSTNAME=localhost
CONSUL_HOST=consul
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
LOG_LEVEL=DEBUG
LOG_FORMAT=json
TRACE_CALLER=True
MODELS_PATH=/app/ai_models
LOGS_PATH=/app/ai_logs
NATS_URL=nats://nats:4222

